<!DOCTYPE html>
<html>
<head>
	<button  onclick="logout()" id="logout_button" class="btn btn-primary">Log Out</button>
	<title>Kwitter</title>
<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">
<script src="kwitter.js"></script>
</head>
<body>
<center><link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<h1 class="header">	
		Chat along<sup>
	<img src="comments-solid.svg">
	
	
	</sup>
</h1>
	<div class="col-lg-4 col-md-6 col-sm-6 col-xs-11 login_div">
	<img src="images.jpg" class="logo">
	
		<h3 >LOGIN IN TO SEE THE WORLD YOU HAVE NEVER SEEN BEFORE</h3>
		<h4 >Join Chat along today</h4>
		<div class="form-group">
		  <label >User Name:</label>
		  <input type="text" id="log-input">

		</div>
		<button  onclick="addUser()" id="login_button" class="btn btn-primary">Log in</button>
		<br><br>
	</div>
</center>
</body>
</html>