html, body
{
  height: 100%;
  margin: 0;
  color: rgb(0, 255, 229);
  
}

body
{
background-image: linear-gradient(to right top, #d93f3f, #cf9e66, #1882c1, #0a73aa, #abd8ed);
font-family: 'Varela Round', sans-serif;
}

.header
{
	color: rgb(0, 0, 0);font-family: 'Yeon Sung';font-size: 45px;letter-spacing: 10px;margin-top: 80px;
	font-family: 'Bebas Neue', sans-serif;
}
.header img
{
	width: 80px;margin-left: -15px;
	font-family: 'Bebas Neue', sans-serif;
}

.login_div
{
	background: rgba(0, 0, 0, 0.8);float: none;border-radius: 15px;
}

.logo
{
	width: 80px;margin-top: 30px;border-radius: 40px;
}

#login_button
{
	width: 80%;border-radius: 15px;
}

.room_name
{
	cursor: pointer;
	font-size: 20px;
}


#logout
{
	font-size: 20px; float: right;
}


#output
{
	padding: 10px; width:80%;background: rgba(255,255,255,0.8);border-radius: 15px;
}

.input_div_room_page
{
	width: 80%;
}

.input_div label
{
	color: white;font-size: 20px;
}


.input_div_message_page
{
	position: fixed;bottom: 0px;width: 100%;background: rgba(255,255,255,0.8);
}
.input_div_message_page label
{
	color: black;
}
.input_div_message_page #msg
{
	width: 80%;
}
.input_div_message_page button
{
	margin-top: 15px;
	width: 50%; 
}
.color_white
{
	color: white
}

.user_tick
{
	width:20px;
}
.message_h4
{
	padding-left:5px;color:grey;
}

.log-input
{
border-color: rgb(255, 204, 0);
border-style:double;
border-radius: 10px;
border-spacing: 10px;
}